DATABASE_USER = postgres
DATABASE_PASSWORD = axSIFux9
DATABASE_HOST = localhost
DATABASE_NAME = Quiz_Users
AUTOMATIC_EMAIL_ADRESS = automatic.quiz.api@gmail.com
AUTOMATIC_EMAIL_PASSWORD = 2c6q@dt#
AUTOMATIC_SERVICE_NAME = Gmail